# Copy to /etc/nginx/sites-available/aurorablings.conf and update domains.
# Enable with: ln -s /etc/nginx/sites-available/aurorablings.conf /etc/nginx/sites-enabled/aurorablings.conf

upstream aurorablings_backend {
    server unix:/srv/aurorablings/shared/run/gunicorn.sock fail_timeout=0;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name aurorablings.com www.aurorablings.com api.aurorablings.com staging.aurorablings.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aurorablings.com www.aurorablings.com;

    ssl_certificate /etc/letsencrypt/live/aurorablings.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aurorablings.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10m;
    keepalive_timeout 65;
    send_timeout 60;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;

    location /static/ {
        alias /srv/aurorablings/shared/static/;
        access_log off;
        expires 7d;
    }

    location /media/ {
        alias /srv/aurorablings/shared/media/;
        access_log off;
        expires 7d;
    }

    location /api/ {
        proxy_pass http://aurorablings_backend;
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }

    location /admin/ {
        proxy_pass http://aurorablings_backend;
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }

    location /health/ {
        proxy_pass http://aurorablings_backend;
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60;
    }

    location / {
        root /srv/aurorablings/current/frontend/dist;
        try_files $uri $uri/ /index.html;
        expires 1h;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.aurorablings.com staging.aurorablings.com;

    ssl_certificate /etc/letsencrypt/live/aurorablings.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aurorablings.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10m;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;

    location /static/ {
        alias /srv/aurorablings/shared/static/;
        access_log off;
        expires 7d;
    }

    location /media/ {
        alias /srv/aurorablings/shared/media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://aurorablings_backend;
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }
}